<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    tools:context=".MainActivity">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />
    </android.support.v4.view.ViewPager>

    <fragment android:name="com.cosmo.socialdisplays.PlusOneFragment"
        android:id="@+id/main"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment android:name="com.cosmo.socialdisplays.SecondFragment"
        android:id="@+id/buttonview"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment android:name="com.cosmo.socialdisplays.ThirdFragment"
        android:id="@+id/groupview"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>